<circuit type="simulide_0.1">
 
Node-31: 
<item objectName="Node-31" y="-212" id="Node-31" itemtype="Node" valLabRot="0" vflip="1" rotation="0" x="-268" labely="-24" hflip="1" labelx="-16" Show_id="false" labelrot="0" valLabelx="0" valLabely="0"/>
 
Node-28: 
<item objectName="Node-28" y="-212" id="Node-28" itemtype="Node" valLabRot="0" vflip="1" rotation="0" x="-524" labely="-24" hflip="1" labelx="-16" Show_id="false" labelrot="0" valLabelx="0" valLabely="0"/>
 
Push-24: 
<item objectName="Push-24" y="-268" id="Push-24" itemtype="Push" valLabRot="0" vflip="1" rotation="0" x="-572" labely="-24" hflip="1" labelx="-16" Show_id="false" labelrot="0" valLabelx="0" valLabely="0"/>
 
Push-23: 
<item objectName="Push-23" y="-212" id="Push-23" itemtype="Push" valLabRot="0" vflip="1" rotation="0" x="-580" labely="-24" hflip="1" labelx="-16" Show_id="false" labelrot="0" valLabelx="0" valLabely="0"/>
 
Node-21: 
<item objectName="Node-21" y="-292" id="Node-21" itemtype="Node" valLabRot="0" vflip="1" rotation="0" x="-268" labely="-24" hflip="1" labelx="-16" Show_id="false" labelrot="0" valLabelx="0" valLabely="0"/>
 
Node-18: 
<item objectName="Node-18" y="-252" id="Node-18" itemtype="Node" valLabRot="0" vflip="1" rotation="0" x="-268" labely="-24" hflip="1" labelx="-16" Show_id="false" labelrot="0" valLabelx="0" valLabely="0"/>
 
Ground (0 V)-15: 
<item objectName="Ground (0 V)-15" y="-164" id="Ground (0 V)-15" itemtype="Ground" valLabRot="0" vflip="1" rotation="0" x="-268" labely="-24" hflip="1" labelx="-16" Show_id="false" labelrot="0" valLabelx="0" valLabely="0"/>
 
Resistor-7: 
<item Unit=" Ω" labelx="-12" Show_id="false" id="Resistor-7" objectName="Resistor-7" valLabely="6" valLabRot="0" rotation="0" x="-364" vflip="1" valLabelx="-15" y="-252" hflip="1" itemtype="Resistor" Show_res="true" Resistance="220" labely="-24" labelrot="0"/>
 
Resistor-6: 
<item Unit=" Ω" labelx="-12" Show_id="false" id="Resistor-6" objectName="Resistor-6" valLabely="6" valLabRot="0" rotation="0" x="-364" vflip="1" valLabelx="-16" y="-292" hflip="1" itemtype="Resistor" Show_res="true" Resistance="220" labely="-24" labelrot="0"/>
 
Resistor-5: 
<item Unit=" Ω" labelx="-12" Show_id="false" id="Resistor-5" objectName="Resistor-5" valLabely="6" valLabRot="0" rotation="0" x="-364" vflip="1" valLabelx="-16" y="-332" hflip="1" itemtype="Resistor" Show_res="true" Resistance="220" labely="-24" labelrot="0"/>
 
Led-4: 
<item Color="2" labelx="-16" Show_id="false" id="Led-4" objectName="Led-4" valLabely="0" valLabRot="0" threshold="2.4" Grounded="false" rotation="0" x="-420" vflip="1" valLabelx="0" y="-252" hflip="1" itemtype="Led" MaxCurrent="0.03" Resistance="0.6" labely="-24" labelrot="0"/>
 
Led-3: 
<item Color="1" labelx="-16" Show_id="false" id="Led-3" objectName="Led-3" valLabely="0" valLabRot="0" threshold="2.4" Grounded="false" rotation="0" x="-420" vflip="1" valLabelx="0" y="-332" hflip="1" itemtype="Led" MaxCurrent="0.03" Resistance="0.6" labely="-24" labelrot="0"/>
 
Led-2: 
<item Color="0" labelx="-16" Show_id="false" id="Led-2" objectName="Led-2" valLabely="0" valLabRot="0" threshold="2.4" Grounded="false" rotation="0" x="-420" vflip="1" valLabelx="0" y="-292" hflip="1" itemtype="Led" MaxCurrent="0.03" Resistance="0.6" labely="-24" labelrot="0"/>
 
Arduino Nano-1: 
<item program="Desktop/iawSwCaseDeneme/iawSwCaseDeneme.ino.eightanaloginputs.hex" objectName="Arduino Nano-1" y="-420" id="Arduino Nano-1" itemtype="Arduino" valLabRot="0" vflip="1" rotation="-90" x="-540" labely="-20" hflip="1" labelx="0" Show_id="true" labelrot="0" valLabelx="0" valLabely="0" Mhz="16"/>
 
Connector-8: 
<item labelx="-16" Show_id="false" id="Connector-8" objectName="Connector-8" valLabely="0" valLabRot="0" rotation="0" x="-436" enodeid="enode-8" vflip="1" valLabelx="0" y="-332" hflip="1" startpinid="Led-3-lPin" itemtype="Connector" endpinid="Arduino Nano-1-PD4" pointList="-436,-332,-476,-332,-476,-428" labely="-24" labelrot="0"/>
 
Connector-9: 
<item labelx="-16" Show_id="false" id="Connector-9" objectName="Connector-9" valLabely="0" valLabRot="0" rotation="0" x="-436" enodeid="enode-9" vflip="1" valLabelx="0" y="-292" hflip="1" startpinid="Led-2-lPin" itemtype="Connector" endpinid="Arduino Nano-1-PD5" pointList="-436,-292,-468,-292,-468,-428" labely="-24" labelrot="0"/>
 
Connector-11: 
<item labelx="-16" Show_id="false" id="Connector-11" objectName="Connector-11" valLabely="0" valLabRot="0" rotation="0" x="-436" enodeid="enode-11" vflip="1" valLabelx="0" y="-252" hflip="1" startpinid="Led-4-lPin" itemtype="Connector" endpinid="Arduino Nano-1-PD6" pointList="-436,-252,-460,-252,-460,-428" labely="-24" labelrot="0"/>
 
Connector-12: 
<item labelx="-16" Show_id="false" id="Connector-12" objectName="Connector-12" valLabely="0" valLabRot="0" rotation="0" x="-404" enodeid="enode-12" vflip="1" valLabelx="0" y="-252" hflip="1" startpinid="Led-4-rPin" itemtype="Connector" endpinid="Resistor-7-lPin" pointList="-404,-252,-380,-252" labely="-24" labelrot="0"/>
 
Connector-13: 
<item labelx="-16" Show_id="false" id="Connector-13" objectName="Connector-13" valLabely="0" valLabRot="0" rotation="0" x="-404" enodeid="enode-13" vflip="1" valLabelx="0" y="-292" hflip="1" startpinid="Led-2-rPin" itemtype="Connector" endpinid="Resistor-6-lPin" pointList="-404,-292,-372,-292" labely="-24" labelrot="0"/>
 
Connector-14: 
<item labelx="-16" Show_id="false" id="Connector-14" objectName="Connector-14" valLabely="0" valLabRot="0" rotation="0" x="-404" enodeid="enode-14" vflip="1" valLabelx="0" y="-332" hflip="1" startpinid="Led-3-rPin" itemtype="Connector" endpinid="Resistor-5-lPin" pointList="-404,-332,-380,-332" labely="-24" labelrot="0"/>
 
Connector-16: 
<item labelx="-16" Show_id="false" id="Connector-16" objectName="Connector-16" valLabely="0" valLabRot="0" rotation="0" x="-348" enodeid="enode-30" vflip="1" valLabelx="0" y="-252" hflip="1" startpinid="Resistor-7-rPin" itemtype="Connector" endpinid="Node-18-0" pointList="-348,-252,-268,-252" labely="-24" labelrot="0"/>
 
Connector-17: 
<item labelx="-16" Show_id="false" id="Connector-17" objectName="Connector-17" valLabely="0" valLabRot="0" rotation="0" x="-348" enodeid="enode-30" vflip="1" valLabelx="0" y="-292" hflip="1" startpinid="Resistor-6-rPin" itemtype="Connector" endpinid="Node-21-0" pointList="-348,-292,-268,-292" labely="-24" labelrot="0"/>
 
Connector-19: 
<item labelx="-16" Show_id="false" id="Connector-19" objectName="Connector-19" valLabely="0" valLabRot="0" rotation="0" x="-268" enodeid="enode-30" vflip="1" valLabelx="0" y="-252" hflip="1" startpinid="Node-18-2" itemtype="Connector" endpinid="Node-31-0" pointList="-268,-252,-268,-212" labely="-24" labelrot="0"/>
 
Connector-20: 
<item labelx="-16" Show_id="false" id="Connector-20" objectName="Connector-20" valLabely="0" valLabRot="0" rotation="0" x="-348" enodeid="enode-30" vflip="1" valLabelx="0" y="-332" hflip="1" startpinid="Resistor-5-rPin" itemtype="Connector" endpinid="Node-21-1" pointList="-348,-332,-268,-332,-268,-292" labely="-24" labelrot="0"/>
 
Connector-22: 
<item labelx="-16" Show_id="false" id="Connector-22" objectName="Connector-22" valLabely="0" valLabRot="0" rotation="0" x="-268" enodeid="enode-30" vflip="1" valLabelx="0" y="-292" hflip="1" startpinid="Node-21-2" itemtype="Connector" endpinid="Node-18-1" pointList="-268,-292,-268,-252" labely="-24" labelrot="0"/>
 
Connector-25: 
<item labelx="-16" Show_id="false" id="Connector-25" objectName="Connector-25" valLabely="0" valLabRot="0" rotation="0" x="-484" enodeid="enode-25" vflip="1" valLabelx="0" y="-428" hflip="1" startpinid="Arduino Nano-1-PD3" itemtype="Connector" endpinid="Push-24-lnod" pointList="-484,-428,-484,-340,-588,-340,-588,-268" labely="-24" labelrot="0"/>
 
Connector-26: 
<item labelx="-16" Show_id="false" id="Connector-26" objectName="Connector-26" valLabely="0" valLabRot="0" rotation="0" x="-596" enodeid="enode-26" vflip="1" valLabelx="0" y="-212" hflip="1" startpinid="Push-23-lnod" itemtype="Connector" endpinid="Arduino Nano-1-PD2" pointList="-596,-212,-612,-212,-612,-356,-492,-356,-492,-428" labely="-24" labelrot="0"/>
 
Connector-27: 
<item labelx="-16" Show_id="false" id="Connector-27" objectName="Connector-27" valLabely="0" valLabRot="0" rotation="0" x="-556" enodeid="enode-30" vflip="1" valLabelx="0" y="-268" hflip="1" startpinid="Push-24-rnod" itemtype="Connector" endpinid="Node-28-0" pointList="-556,-268,-524,-268,-524,-212" labely="-24" labelrot="0"/>
 
Connector-29: 
<item labelx="-16" Show_id="false" id="Connector-29" objectName="Connector-29" valLabely="0" valLabRot="0" rotation="0" x="-524" enodeid="enode-30" vflip="1" valLabelx="0" y="-212" hflip="1" startpinid="Node-28-2" itemtype="Connector" endpinid="Push-23-rnod" pointList="-524,-212,-564,-212" labely="-24" labelrot="0"/>
 
Connector-30: 
<item labelx="-16" Show_id="false" id="Connector-30" objectName="Connector-30" valLabely="0" valLabRot="0" rotation="0" x="-524" enodeid="enode-30" vflip="1" valLabelx="0" y="-212" hflip="1" startpinid="Node-28-1" itemtype="Connector" endpinid="Node-31-1" pointList="-524,-212,-268,-212" labely="-24" labelrot="0"/>
 
Connector-32: 
<item labelx="-16" Show_id="false" id="Connector-32" objectName="Connector-32" valLabely="0" valLabRot="0" rotation="0" x="-268" enodeid="enode-30" vflip="1" valLabelx="0" y="-212" hflip="1" startpinid="Node-31-2" itemtype="Connector" endpinid="Ground (0 V)-15-Gnd" pointList="-268,-212,-268,-180" labely="-24" labelrot="0"/>
 
</circuit>
